### ISSUE TITLE
i686 ISOs cannot boot on virtual machine

### ISSUE THREAD

**Issue by ThanosApostolou** [manjaro/release-plan#153]
Tested with both 32bit and 64bit virtualbox machines with both xfce and lxde profiles, built against both testing and unstable branch. The error I see is this:
![screenshot at 2017-06-05 13-29-25](https://cloud.githubusercontent.com/assets/21288843/26780684/86bcae92-49f3-11e7-96e4-ea085c063eaa.png)
It's not high priority, but it should be fixed during this development cycle, before the final release. Please test this when you have available time (it's highly unlikely, but maybe this is just a specific problem on my system).

**What works:**
- All x64 images
- i686 images built on stable

**What doesn't work:**
- i686 images built on testing or unstable

**Comment by ThanosApostolou** [comment]
Here's the logs from a new created virtualbox machine (named test)
[test-2017-06-05-14-56-26.txt](https://github.com/manjaro/release-plan/files/1051946/test-2017-06-05-14-56-26.txt)

**Comment by oberon2007** [comment]
Confirming. Just built an i3 ISO against unstable

![](http://imgur.com/s3MuuYK.png)

We should maybe look at what has been changed exactly in **grub-theme-live-manjaro 17.0.2**. That package is still different on stable branch!

**Comment by ThanosApostolou** [comment]
I'm glad you confirmed it cause that means that it's not my fault 😛 

Well I've built my lxde **17.0.2-pre1** on **2017-05-31** and it has the 2 boot entries (old grub-theme-live), while I see that **grub-theme-live-manjaro** was updated on **2017-06-02** (which it has the single boot entry). However, the error happens even in the **17.0.2-pre1**. So, probably something else changed...

**Comment by oberon2007** [comment]
> We should maybe look at what has been changed exactly in grub-theme-live-manjaro 17.0.2

Hm. Well basically [nothing](https://github.com/manjaro/grub-theme/commit/d7b13b489ac9f583b6a18f63229260d9096cf939). This cannot be the cause really ;)

**Comment by philmmanjaro** [comment]
Please try it with a different kernel. Maybe **linux44** or so. It can be a regression with **v4.9.30** or so.

**Comment by oberon2007** [comment]
Same result with **linux41-i686** ...

**Comment by philmmanjaro** [comment]
Well, it might be an issue with **VirtualBox** only. Does it affect real hardware?

**Comment by ThanosApostolou** [comment]
Real hardware seems to work fine (I tested on my 2 laptops and eugen-b has also confirmed that it works on his 32bit laptop), so probably you are right

**Comment by philmmanjaro** [comment]
Then we may test **linux49** in several configurations of VirtualBox to see what might trigger it. Seems to be a **i686** regression on **VM** which is minor for us, as **i686** will be dropped anyway soon.

**Comment by ThanosApostolou** [comment]
I did some tests and it doesn't work neither on latest manjaro which has virtualbox 5.1.22 nor on Fedora 26 which has virtualbox 5.1.20. However, it works fine on Ubuntu MATE 16.04 which has virtualbox 5.0.40. That's really weird...

I'm building now an ISO without **KERNEL-virtualbox-guest-modules** in case that this is causing the problem and I will report back

**Comment by philmmanjaro** [comment]
@ThanosApostolou: it can't be the modules as your kernel crashes way before. Maybe try to play with extensions and CPU cores in VB settings.

**Comment by ThanosApostolou** [comment]
Another similar case:
https://forum.manjaro.org/t/kernel-panic-after-20170610-update/25741
I believe we can safely assume that this affects even preinstalled i686 systems on real hardware after the latest updates. So, I take back what I said of this being low priority, it should be treated as high priority.

**Comment by hertz1** [comment]
I'm facing this issue too. i686 and kernel 4.11 on VirtualBox. First boot after install of 17.0.1 was fine, but after a full sustem upgrade (pacman -Syyu), I can't boot anymore. I'm using i686 version because I can't get VirtualBox to recognize that Intel VT-x is enabled, even though it's enabled on BIOS.

**Comment by ThanosApostolou** [comment]
Ok, it seems like an arch problem. If you see this thread here: https://bbs.archlinux.org/viewtopic.php?id=227034, it points to this bug: https://bugs.archlinux.org/task/54240. Apparently, **glibc-2.25-2** (which is now on stable branch too) breaks i686 boot process for some reason. My knowledge is very limited over this subject, so if someone of the manjaro team can confirm if this is indeed the problem and how to treat it. The workarround seems to be: **chroot-> downgrade to glibc-2.25-1-> rebuild initramfs-> add ignorePkg = glibc at pacman.conf**. I've seen at least 5 manjaro topics with the same problem, so maybe do an announcement for this temporary solution and answer all the topics by pointing to this announcement? Also, maybe the final release must be delayed until this has been solved by the arch developers (at least for the editions which will provide i686 images).

**Comment by philmmanjaro** [comment]
I've just tested it with the current kernels [here](https://github.com/manjaro/packages-core/issues/74). If **glibc** is the cause, it should be fixable ...

**Comment by philmmanjaro** [comment]
@ThanosApostolou: seems you're right. It has some to do with the **glibc** and **gcc7**. When you downgrade to the **glibc-2.25-1** package, you have **glibc** compiled against **gcc6**. This affects somehow only the **i686** architecture. With **gcc7** it oops out with **ash**. Therefore the minimal base-system can't be created. This you can see fine in the [Arch French Forum](https://forums.archlinux.fr/viewtopic.php?p=160810#p160810).

Simply try to call `/usr/bin/ash` within a **i686** chroot, which has the kernel initramfs compiled against **gcc7**. You may result in:

```
(gdb) bt
#0  0xb7f2411d in __strcspn_sse42 () from /usr/lib/libc.so.6
#1  0x0805fa3d in argstr (p=0x808dd7c "\\\201w \201\\\201$ ", flags=flags@entry=256, var_str_list=0x0) at shell/ash.c:6066
#2  0x0805fdfb in expandarg (arg=arg@entry=0xbffff798, arglist=arglist@entry=0x0, flag=flag@entry=256) at shell/ash.c:7223
#3  0x080607b1 in expandstr (ps=ps@entry=0x808781d "\\w \\$ ") at shell/ash.c:12071
#4  0x08060839 in setprompt_if (do_set=<optimized out>, whichprompt=<optimized out>) at shell/ash.c:2475
#5  0x0806183b in parsecmd (interact=<optimized out>) at shell/ash.c:12019
#6  0x080627dd in cmdloop (top=top@entry=1) at shell/ash.c:12160
#7  0x0806456e in ash_main (argc=1, argv=0xbffffc18) at shell/ash.c:13255
#8  0x0804c0be in run_applet_no_and_exit (applet_no=2, argv=argv@entry=0xbffffc18) at libbb/appletlib.c:879
#9  0x0804c341 in run_applet_and_exit (name=0xbffffd74 "ash", argv=argv@entry=0xbffffc18) at libbb/appletlib.c:893
#10 0x0804c32b in busybox_main (argv=0xbffffc18) at libbb/appletlib.c:840
#11 run_applet_and_exit (name=<optimized out>, argv=argv@entry=0xbffffc14) at libbb/appletlib.c:888
#12 0x0804c3bd in main (argc=2, argv=0xbffffc14) at libbb/appletlib.c:971
```
So the **__strcspn_sse42** function of **glibc** is somehow affected. For now I didn't find anything useful in the [master](https://sourceware.org/git/?p=glibc.git;a=history;f=sysdeps/i386;hb=refs/heads/master) branch which might be useful to adopt on top of the [2.25-release](https://sourceware.org/git/?p=glibc.git;a=history;f=sysdeps/i386;hb=refs/heads/release/2.25/master) branch ...

**Comment by philmmanjaro** [comment]
As a workaround I've uploaded [glibc v2.25-1](https://lists.manjaro.org/pipermail/manjaro-packages/Week-of-Mon-20170612/011718.html) to all branches.

**Comment by slacka** [comment]
This issue appears to be fixed now with [glibc 2.25-3](https://www.archlinux.org/packages/core/i686/glibc/).

**Comment by philmmanjaro** [comment]
I just built **v17.0.2-rc2** also in **i686**. The kernel boots, however I don't reach `init 7`. Also with `init 3` some blocks a proper login. **x86_64** seems to be fine. Happens with **XFCE** and **lightdm** so far ...

**Comment by philmmanjaro** [comment]
Seems the issue is with **VirtualBox** and the current ISOs. When I use **[Gnome Boxes](https://wiki.gnome.org/action/show/Apps/Boxes?action=show&redirect=Boxes)** it works.

**Comment by philmmanjaro** [comment]
Add **xdriver=vesa** to your kernel cmd or [disable](https://github.com/manjaro/iso-profiles/commit/e8b7840a69a5963c5e5ab47e3ec9a94935830b94) **VirtualBox** drivers for i686. See also [here](https://github.com/manjaro/release-plan/issues/162).
